[tox]
envlist =
	py26,
	py27,
	py32,
	py33,
	py34
# ignore missing setup.py
skipsdist = True

[testenv]
deps =
    mock
    pytest
commands = py.test -rsxX -q

[testenv:flake8]
deps = flake8
commands = flake8 .

[flake8]
filename =
	*.py,
	autojump
ignore =
	E126,
	E128
max-line-length = 79
max-complexity = 10
show-pep8 = True

[pytest]
addopts = -rsxX -q
norecursedirs = .git .tox docs
