[tox]
envlist =
    py26,
    py27,
    py33,
    py34,
    py35
# ignore missing setup.py
skipsdist = True

[testenv]
setenv =
    PYTHONDONTWRITEBYTECODE = 1
deps =
    mock
    coverage
    ipdb
    ipython
    pytest
commands =
    coverage run --source=bin/ -m py.test -rxs --tb native -s --strict {posargs:tests}
    coverage report -m


[testenv:pre-commit]
deps =
    pre-commit>=0.7.0
commands =
    pre-commit {posargs}

[pytest]
norecursedirs = .git .tox docs
